-- MySQL Script generated by MySQL Workbench
-- 03/01/16 21:36:53
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`evento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`evento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`evento` (
  `idevento` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `endereco` VARCHAR(80) NULL DEFAULT NULL,
  `data` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`idevento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`carona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`carona` ;

CREATE TABLE IF NOT EXISTS `mydb`.`carona` (
  `idcarona` INT(11) NOT NULL AUTO_INCREMENT,
  `limite` INT(11) NULL DEFAULT NULL,
  `caronacol` VARCHAR(45) NULL DEFAULT NULL,
  `idevento` INT(11) NOT NULL,
  `status` ENUM('Aberto','Fechado') NULL DEFAULT NULL,
  PRIMARY KEY (`idcarona`),
  INDEX `fk_carona_evento1_idx` (`idevento` ASC),
  CONSTRAINT `fk_carona_evento1`
    FOREIGN KEY (`idevento`)
    REFERENCES `mydb`.`evento` (`idevento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`usuario` ;

CREATE TABLE IF NOT EXISTS `mydb`.`usuario` (
  `idusuario` INT(11) NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(50) NULL DEFAULT NULL,
  `senha` VARCHAR(30) NULL DEFAULT NULL,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `telefone` VARCHAR(11) NULL DEFAULT NULL,
  `ativo` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`interesse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`interesse` ;

CREATE TABLE IF NOT EXISTS `mydb`.`interesse` (
  `usuario_idusuario` INT(11) NOT NULL,
  `evento_idevento` INT(11) NOT NULL,
  PRIMARY KEY (`usuario_idusuario`, `evento_idevento`),
  INDEX `fk_usuario_has_evento_evento1_idx` (`evento_idevento` ASC),
  INDEX `fk_usuario_has_evento_usuario1_idx` (`usuario_idusuario` ASC),
  CONSTRAINT `fk_usuario_has_evento_evento1`
    FOREIGN KEY (`evento_idevento`)
    REFERENCES `mydb`.`evento` (`idevento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_evento_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `mydb`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`usuario_carona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`usuario_carona` ;

CREATE TABLE IF NOT EXISTS `mydb`.`usuario_carona` (
  `usuario_idusuario` INT(11) NOT NULL,
  `carona_idcarona` INT(11) NOT NULL,
  PRIMARY KEY (`usuario_idusuario`, `carona_idcarona`),
  INDEX `fk_usuario_has_carona_carona1_idx` (`carona_idcarona` ASC),
  INDEX `fk_usuario_has_carona_usuario_idx` (`usuario_idusuario` ASC),
  CONSTRAINT `fk_usuario_has_carona_carona1`
    FOREIGN KEY (`carona_idcarona`)
    REFERENCES `mydb`.`carona` (`idcarona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_carona_usuario`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `mydb`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
